{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgres": "Server=postgres;Port=5432;Database=postgres;User id=postgres;Password=postgres"
  }
}
